# ShowMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/guirassy/tvshowme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guirassy/tvshowme/: MainActivity.kt  TVShowMeApplication.kt
app/src/main/java/com/example/guirassy/tvshowme/model/: Image.kt  Rating.kt  Schedule.kt  Show.kt  TVMazeObject.kt  User.kt
app/src/main/java/com/example/guirassy/tvshowme/model/kodein/: modelKodeinModule.kt
app/src/main/java/com/example/guirassy/tvshowme/navigation/: AppFragmentNavigator.kt  Navigator.kt
app/src/main/java/com/example/guirassy/tvshowme/platform/: CustomApi.kt  CustomApiService.kt  TVMazeApiInterface.kt  TVMazeApiService.kt  factories.kt
app/src/main/java/com/example/guirassy/tvshowme/platform/kodein/: platformKodeinModule.kt
app/src/main/java/com/example/guirassy/tvshowme/ui/: HomeScreenContract.kt  HomeScreenFragment.kt  HomeScreenPresenter.kt  uiKodeinModule.kt
app/src/main/java/com/example/guirassy/tvshowme/ui/homeScreen/: CarouselEpoxyModel.kt  CarouselViewListenner.kt  HomeScreenContract.kt  HomeScreenFragment.kt  HomeScreenPresenter.kt
app/src/main/java/com/example/guirassy/tvshowme/ui/util/: ErrorDisplay.kt
app/src/main/res/drawable/: toolbar_gradient_drawable.xml
app/src/main/res/layout/: app_bar_main.xml  carousel_view.xml  content_main.xml  fragment_home_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guirassy/tvshowme/: ExampleUnitTest.kt
ekino-mvp/src/main/java/com/ekino/mvp/: FragmentNavigator.kt  MvpFragment.kt
gradle/wrapper/: gradle-wrapper.properties
