apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.guirassy.tvshowme"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"

    productFlavors {
        normal {
            dimension "mode"
            applicationIdSuffix = ".app"
        }

        uiOnly {
            dimension "mode"
            applicationIdSuffix = ".uionly"
            versionNameSuffix "-uionly"
            minSdkVersion 16
            multiDexEnabled true
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':ekino-mvp')

    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:support-core-ui:26.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.airbnb.android:epoxy:2.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.salomonbrys.kodein:kodein:4.0.0'
    implementation 'com.github.salomonbrys.kodein:kodein-android:4.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'

    /**
     * UI Test Flavor
     */
    uiOnlyImplementation("com.nhaarman:mockito-kotlin-kt1.1:1.5.0", {
        exclude group: 'org.mockito', module: 'mockito-android'
    })

    uiOnlyImplementation 'org.mockito:mockito-android:2.8.47'
    uiOnlyImplementation 'com.android.support:multidex:1.0.2'

    /**
     * Android Test
     */
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestImplementation('com.squareup.spoon:spoon-client:1.7.1', {
//        exclude group: 'org.mockito', module: 'mockito-android'
//    })
    //androidTestImplementation('com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT')
    androidTestUiOnlyImplementation 'com.azimolabs.conditionwatcher:conditionwatcher:0.1'

    androidTestUiOnlyImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     * Unit tests
     */
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
}
